<?xml version="1.0" encoding="utf-8"?>
<parameters>
  <parameter index="2200.00" value="1" />
  <parameter index="3001.01" value="93" />
  <parameter index="3011.04" value="809" />
  <parameter index="3041.02" value="2" />
  <parameter index="3041.10" value="1" />
  <parameter index="3213.01" value="181" />
  <parameter index="3214.01" value="181" />
  <parameter index="3223.01" value="809" />
  <parameter index="3223.02" value="186" />
  <parameter index="3224.01" value="809" />
  <parameter index="3224.02" value="186" />
  <parameter index="3233.02" value="5663" />
  <parameter index="3234.02" value="5663" />
  <parameter index="3310.02" value="-110" />
  <parameter index="3310.03" value="222" />
  <parameter index="3310.04" value="222" />
  <parameter index="3B80.01" value="0" />
  <parameter index="4320.02" value="0" />
  <parameter index="4630.01" value="0" />
  <parameter index="4631.01" value="0" />
</parameters>